.clubs-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 0;
}
.clubs-left-title {
  font-size: 2.625rem;
  font-weight: 900;
}
.clubs-left-description {
  font-size: 2rem;
  font-weight: 400;
}
.clubs-left-img {
  width: 30%;
  animation: rotate 4s infinite ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotateY(10deg);
  }
  50% {
    transform: rotateY(-10deg);
  }
  100% {
    transform: rotateY(10deg);
  }
}

.clubs-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.clubs-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}
.clubs-card:hover {
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
}
.clubs-card-btn {
  border: none;
  background-color: #ff731f;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.clubs-card-btn:hover {
  background-color: #c25513;
}

.clubs-card-img {
  width: 100%;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.clubs-card-info {
  padding: 2rem;
}

@media screen and (max-width: 480px) {
  .clubs-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .clubs-hero {
    flex-direction: column-reverse;
  }
  .clubs-left-description {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 801px) {
  .clubs-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
