  /* section hero css */
  .section-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
  }
  .hero-h1 {
    font-size: 3.5rem;
    font-weight: 900;
  }
  .hero-btn {
    border: none;
    border-radius: 0.625rem;
    background: #ff731f;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1rem 5rem;
    cursor: pointer;
    width: fit-content;
  }
  .hero-btn:hover {
    background-color: #c25513;
  }
  .hero-right-img{
    position: relative;
    z-index: 1;
  }
  .hero-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ff731f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 8px 0px #c25513;
  }
  .hero-right {
    position: relative;
  }

/* search css */
.section-search {
  display: flex;
  justify-content: space-evenly;
  border-radius: 1.25rem;
  border: 2px solid #ffccae;
  background: #fffefe;
  align-items: center;
}
.search-bar {
  width: 75%;
}
.search-input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.3125rem;
  border: 1px solid #ccc;
  background: #fffefe;
  font-family: Noto Sans;
  font-size: 1rem;
}
.search-input::placeholder {
  color: #b8b8b8;
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
}
.fa-solid.fa-magnifying-glass {
  position: absolute;
  top: 50%;
  left: 98%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
}
.search-form {
  position: relative;
}

/* disc css */
.disc-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0 3rem 0;
  justify-items: center;
  gap: 2rem;
}
.disc-card{
  display: flex;
  width: 75%;
  flex-direction: column;
  background-color: #ffffff;
  padding: 2.75rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 4px 4px 5px 0px #d3d3d3;
  transition: .5s ease-in-out;
  align-items: center;
  gap: 2rem;
}
.disc-title{
  font-size: 1rem;
}
.disc-img{
  width: 40%;
}
.disc-card:hover{
  box-shadow: 2px 2px 5px 0px #d3d3d3;
}
.disc-h2 {
  font-size: 2rem;
  font-weight: 900;
  padding-top: 5rem;
}
.section-disc {
  display: flex;
  flex-direction: column;
}
.disc-btn {
  border: none;
  border-radius: 0.625rem;
  background: #ff731f;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 5rem;
  cursor: pointer;
  width: fit-content;
  align-self: center;
}
.disc-btn:hover {
  background-color: #c25513;
}
/* map css */
.section-map{
  display: flex;
  flex-direction: column;
}
.map-img {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0 3rem 0;
}
.map-h2 {
  font-size: 2rem;
  font-weight: 900;
  padding-top: 5rem;
}
.map-disc {
  display: flex;
  flex-direction: column;
}
.map-btn {
  border: none;
  border-radius: 0.625rem;
  background: #ff731f;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 5rem;
  cursor: pointer;
  width: fit-content;
  align-self: center;
}
.map-btn:hover {
  background-color: #c25513;
}

/* contact css */
.contact-h2 {
  font-size: 2rem;
  font-weight: 900;
  padding-top: 5rem;
}
.contact-input {
  padding: 1rem;
  border-radius: 0.3125rem;
  border: 1px solid #ccc;
  background: #fffefe;
  font-family: Noto Sans;
  font-size: 1rem;
  resize: vertical;
}
.contact-field{
  display: flex;
  flex-direction: column;
  width: 45%;
}
.contact-field.message{
  width: 100%;
}
.contact-info{
  display: flex;
  justify-content: space-between;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


@media screen and (max-width: 801px){
  .section-hero{
    flex-direction: column-reverse;
  }
  .hero-h1 {
    font-size: 2rem;
  }
  .hero-right-img{
    width: 220px;
  }
  .hero-btn, .disc-btn, .map-btn, .contact-btn{
    font-size: 1rem;
    padding: .5rem 3rem;
  }
  .hero-circle{
    width: 200px;
    height: 200px;
  }
  .section-search{
    flex-direction: column;
    padding: 2rem 0;
  }
  .disc-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  .search-bar{
    width: 89%;
  }
  .fa-solid.fa-magnifying-glass{
    font-size: 1rem;
    left: 92%;
  }
  .contact-info{
    flex-direction: column;
    gap: 2rem;
  }
  .contact-field{
    width: 100%;
  }
}

@media screen and (max-width: 480px ){
  .section-hero{
    flex-direction: column-reverse;
  }
  .hero-h1 {
    font-size: 2rem;
  }
  .hero-right-img{
    width: 220px;
  }
  .hero-btn, .disc-btn, .map-btn, .contact-btn{
    font-size: 1rem;
    padding: .5rem 3rem;
  }
  .hero-circle{
    width: 200px;
    height: 200px;
  }
  .section-search{
    flex-direction: column;
    padding: 2rem 0;
  }
  .disc-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  .search-bar{
    width: 89%;
  }
  .fa-solid.fa-magnifying-glass{
    font-size: 1rem;
    left: 92%;
  }
  .contact-info{
    flex-direction: column;
    gap: 2rem;
  }
  .contact-field{
    width: 100%;
  }
}